# android-package-registry-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/keijumt/registry/example/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/androidTest/java/keijumt/registry/helloworld/: ExampleInstrumentedTest.kt
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/keijumt/registry/helloworld/: HelloWorld.kt
helloworld/src/test/java/keijumt/registry/helloworld/: ExampleUnitTest.kt
